#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/octomap/math/Pose6D.h
Vector3.h
../include/octomap/math/Vector3.h
Quaternion.h
../include/octomap/math/Quaternion.h

../include/octomap/math/Quaternion.h
Vector3.h
../include/octomap/math/Vector3.h
iostream
-
vector
-

../include/octomap/math/Utils.h

../include/octomap/math/Vector3.h
iostream
-
math.h
-

/home/thui/Documents/git_repos/octomap/octomap/src/math/Pose6D.cpp
octomap/math/Pose6D.h
-
math.h
-

/home/thui/Documents/git_repos/octomap/octomap/src/math/Quaternion.cpp
octomap/math/Vector3.h
-
octomap/math/Quaternion.h
-
octomap/math/Utils.h
-
cassert
-
math.h
-
algorithm
-

/home/thui/Documents/git_repos/octomap/octomap/src/math/Vector3.cpp
octomap/math/Vector3.h
-
cassert
-
math.h
-
string.h
-

